# Development Environment Variables
NODE_ENV=development
PORT=5000

# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_FZ5LUErbQly4@ep-blue-unit-adddwvsg-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-in-production
JWT_REFRESH_EXPIRE=30d

# Server Configuration
LOG_LEVEL=debug

# CORS Configuration
CORS_ORIGIN=http://localhost:3000,http://localhost:3001,http://localhost:8080

# Database Connection Pooling
DB_MAX_CONNECTIONS=10
DB_MIN_CONNECTIONS=2
DB_CONNECTION_TIMEOUT=2000
DB_QUERY_TIMEOUT=30000
DB_IDLE_TIMEOUT=30000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=200
RATE_LIMIT_MESSAGE=Too many requests from this IP, please try again later.

# Logging Configuration
LOG_MAX_SIZE=20m
LOG_MAX_FILES=14d

# Security
HELMET_CSP=false
HELMET_DNS_PREFETCH=true
HELMET_FRAMEGUARD=false
HELMET_HIDE_POWERED_BY=false
HELMET_HSTS=false
HELMET_IE_NO_OPEN=true
HELMET_NO_SNIFF=true
HELMET_XSS_FILTER=true

# MinIO Configuration
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=abetworks-crm-dev