# Production Environment Variables
NODE_ENV=production
PORT=5000

# Database Configuration - Use external database in production
DATABASE_URL=postgresql://neondb_owner:npg_FZ5LUErbQly4@ep-blue-unit-adddwvsg-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT Configuration
JWT_SECRET=super-secret-jwt-key-change-in-production
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=super-secret-refresh-key-change-in-production
JWT_REFRESH_EXPIRE=30d

# Server Configuration
LOG_LEVEL=info

# CORS Configuration
CORS_ORIGIN=https://yourdomain.com,https://www.yourdomain.com

# Database Connection Pooling
DB_MAX_CONNECTIONS=20
DB_MIN_CONNECTIONS=5
DB_CONNECTION_TIMEOUT=2000
DB_QUERY_TIMEOUT=30000
DB_IDLE_TIMEOUT=30000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
RATE_LIMIT_MESSAGE=Too many requests from this IP, please try again later.

# Logging Configuration
LOG_MAX_SIZE=20m
LOG_MAX_FILES=14d

# Security
HELMET_CSP=true
HELMET_DNS_PREFETCH=false
HELMET_FRAMEGUARD=true
HELMET_HIDE_POWERED_BY=true
HELMET_HSTS=true
HELMET_IE_NO_OPEN=true
HELMET_NO_SNIFF=true
HELMET_XSS_FILTER=true

# MinIO Configuration (adjust as needed for your infrastructure)
MINIO_ENDPOINT=minio-service
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=abetworks-crm